# Material Ocean

# Syntax Highlighting Colors
fish_color_normal a6accd #white
fish_color_command --bold 82aaff #blue
fish_color_keyword 89ddff #cyan
fish_color_quote c3e88d #green
fish_color_redirection --bold f78c6c #orange
fish_color_end 89ddff #cyan
fish_color_error ff0000
fish_color_param ff5370 #red fuerte
fish_color_valid_path --underline c792ea #magenta
fish_color_option ffcb6b #yellow
fish_color_comment 464b5d #grey
fish_color_selection 89ddff #cyan
fish_color_operator f07178 #red
fish_color_escape 89ddff #cyan
fish_color_autosuggestion 464b5d #grey

fish_color_search_match c3e88d #green

