# Monokai pro

# Syntax Highlighting Colors
fish_color_normal fcfcfa #white
fish_color_command --bold a9dc76 #green
fish_color_keyword ff6188 #red
fish_color_quote ffd866 #yellow
fish_color_redirection --bold ff6188 #red
fish_color_end fcfcfa #white
fish_color_error ff0000
fish_color_param fc9867 #blue
fish_color_valid_path --underline fcfcfa #white
fish_color_option 78dce8 #cyan
fish_color_comment 727072 #grey
fish_color_selection ffd866 #yellow
fish_color_operator ab9df2 #magenta
fish_color_escape ab9df2 #magenta
fish_color_autosuggestion 727072 #grey

fish_color_search_match fc9867 #blue
