# One Dark Pro

# Syntax Highlighting Colors
fish_color_normal abb2bf #white
fish_color_command --bold 61afef #blue
fish_color_keyword c678dd #magenta
fish_color_quote 98c379 #green
fish_color_redirection --bold 56b6c2 #cyan
fish_color_end abb2bf #white
fish_color_error ff0000
fish_color_param e06c75 #red
fish_color_valid_path --underline c678dd #magenta
fish_color_option d19a66 #orange
fish_color_comment 7f848e #grey
fish_color_selection d19a66 #orange
fish_color_operator e5c07b #yellow
fish_color_escape 56b6c2 #cyan
fish_color_autosuggestion 7f848e #grey

fish_color_search_match e5c07b #yellow

